#指定节点列表
bootstrap.servers = 10.34.131.198:9092
#是否压缩 0代表不压缩
compression.codec=0
#指定消费主题
producer.topic=ThirdAccess
#消费最早的数据
auto.offset.reset=earliest
#键值格式化
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apach.kafka.common.serialization.StringDeserializer
#指定消费的组
group.id=heart
#指定投票数
max.poll.records=100